<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diego.hearthstone.ActivityCollection">

    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_action_filter"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/action_max_cards" android:title="@string/action_max_cards"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_min_cards" android:title="@string/action_min_cards"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
