<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginBottom="56dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@color/ColorButton">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23/30"
                android:id="@+id/tvCuenta"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ivOk"
                    android:src="@drawable/ok_button"
                    android:layout_gravity="right" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
